JWT_SECRET=mindloop-costos-secret-2024
PORT=3001

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lacaleta_dev
DB_USER=postgres
DB_PASSWORD=
TEST_USER_EMAIL=test@test.com
TEST_USER_PASSWORD=test123

# Email Alerts
RESEND_API_KEY=re_HxUcv1NH_7YerdAPrA9PsKF9m1VYY9Npg
